apiVersion: v1
kind: Node
metadata:
  annotations:
    kubeadm.alpha.kubernetes.io/cri-socket: unix:///run/containerd/containerd.sock
    node.alpha.kubernetes.io/ttl: "0"
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2024-11-06T13:15:53Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/os: linux
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: kind-control-plane
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ""
    node.kubernetes.io/exclude-from-external-load-balancers: ""
  name: kind-control-plane
  resourceVersion: "374086"
  uid: 9d676d11-7391-42f0-a248-e06e695b17c9
spec:
  podCIDR: 10.244.0.0/24
  podCIDRs:
  - 10.244.0.0/24
  providerID: kind://docker/kind/kind-control-plane
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/control-plane
status:
  addresses:
  - address: 172.20.0.2
    type: InternalIP
  - address: kind-control-plane
    type: Hostname
  allocatable:
    cpu: "8"
    ephemeral-storage: 1055762868Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 4010204Ki
    pods: "110"
  capacity:
    cpu: "8"
    ephemeral-storage: 1055762868Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 4010204Ki
    pods: "110"
  conditions:
  - lastHeartbeatTime: "2025-10-12T13:01:08Z"
    lastTransitionTime: "2024-11-06T13:15:53Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2025-10-12T13:01:08Z"
    lastTransitionTime: "2024-11-06T13:15:53Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2025-10-12T13:01:08Z"
    lastTransitionTime: "2024-11-06T13:15:53Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2025-10-12T13:01:08Z"
    lastTransitionTime: "2024-11-06T13:16:16Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - docker.io/library/import-2024-08-13@sha256:eb4760466bf0dea0ed0a6557780dfdfb8a26bfe22302a9c023c1a45fc315ee03
    - registry.k8s.io/kube-apiserver-amd64:v1.31.0
    - registry.k8s.io/kube-apiserver:v1.31.0
    sizeBytes: 95227889
  - names:
    - docker.io/library/import-2024-08-13@sha256:fb36548b322947288048097367669a4c44acb7bcd0475659bfd788924efdc043
    - registry.k8s.io/kube-proxy-amd64:v1.31.0
    - registry.k8s.io/kube-proxy:v1.31.0
    sizeBytes: 92725434
  - names:
    - docker.io/library/import-2024-08-13@sha256:881959dffed0c747196d62ab29e6d5fe1f750b709b9703db47565afa0b6acec0
    - registry.k8s.io/kube-controller-manager-amd64:v1.31.0
    - registry.k8s.io/kube-controller-manager:v1.31.0
    sizeBytes: 89432392
  - names:
    - docker.io/library/import-2024-08-13@sha256:a4448b721006ab075a7142efcd329383db5b80a19c930f7fbf58cf6e2df1eb1b
    - registry.k8s.io/kube-scheduler-amd64:v1.31.0
    - registry.k8s.io/kube-scheduler:v1.31.0
    sizeBytes: 68415304
  - names:
    - registry.k8s.io/etcd:3.5.15-0
    sizeBytes: 56909194
  - names:
    - docker.io/kindest/kindnetd:v20240813-c6f155d6
    sizeBytes: 36793393
  - names:
    - docker.io/kindest/local-path-provisioner:v20240813-c6f155d6
    sizeBytes: 19430244
  - names:
    - registry.k8s.io/coredns/coredns:v1.11.1
    sizeBytes: 18182961
  - names:
    - docker.io/kindest/local-path-helper:v20230510-486859a6
    sizeBytes: 3052318
  - names:
    - registry.k8s.io/pause:3.10
    sizeBytes: 320368
  nodeInfo:
    architecture: amd64
    bootID: ccaa1ffb-baa1-4cdb-8846-0216d7662ba0
    containerRuntimeVersion: containerd://1.7.18
    kernelVersion: 6.6.87.2-microsoft-standard-WSL2
    kubeProxyVersion: ""
    kubeletVersion: v1.31.0
    machineID: 6e66e2deaa64494997c9e25da81245d4
    operatingSystem: linux
    osImage: Debian GNU/Linux 12 (bookworm)
    systemUUID: 6e66e2deaa64494997c9e25da81245d4
